[global]
pid = /var/run/php5-fpm.pid
daemonize = no
log_level = notice

[www]
user = www-data
group = www-data
listen = [::]:9000
pm = dynamic
pm.max_children = 24
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping
catch_workers_output = Yes
chdir = /app
